# data-demo

./: .gitignore  PREREQS.MD  README.MD  build.gradle  gradle.properties  jitpack.yml  settings.gradle
assets/: 00_hands-on-setup.md  (+13 more)
kafka/: build.gradle
kafka/kafka-1/: .env  docker-compose.yml
kafka/local/: README.MD  network.sh
kafka/local/cluster/: docker-compose-confluent-full.yml  docker-compose-confluent.yml  docker-compose-redpanda.yml  docker-compose.yml
kafka/local/cluster/jars/confluentinc-kafka-connect-s3-10.5.1/: manifest.json
kafka/local/cluster/jars/debezium-connector-postgres/: LICENSE-3rd-PARTIES.txt  postgres.json
kafka/local/cluster/redis/: docker-compose.yml
kafka/local/connect/: config.sh  connect.sh  docker-compose.yml  postgres-connector-config.json  s3-connector-config.json  s3-spans-connector-config.json  select.sh
kafka/local/connect/connectors/: postgres.json
kafka/local/connect/secrets/: mysql.properties
kafka/local/kafka-1/: .env  docker-compose.yml
kafka/local/kafka-1/connect-plugins/: install-plugins.sh
kafka/local/kafka-3/: .env  docker-compose.yml
kafka/local/kafka-3/connect-plugins/: install-plugins.sh
kafka/local/observability/: docker-compose.yaml
kafka/local/redis/: .env  docker-compose.yml
kafka/local/redpanda/: .env  docker-compose.yml
kafka/local/zookeeper/: .env  docker-compose.yml
kafka/src/main/java/org/msse/demo/: KafkaConfig.java  RedisConfig.java
kafka/src/main/java/org/msse/demo/customer/: CustomerCache.java  KafkaCustomerService.java
kafka/src/main/java/org/msse/demo/music/: KafkaMusicService.java  MusicCache.java
kafka/src/main/java/org/msse/demo/sample/: SampleJavaKafkaConsumer.java  SampleJavaKafkaProducer.java
kafka/src/main/java/org/msse/demo/serdes/: InstantDeserializer.java  InstantSerializer.java  JsonSerializer.java
kafka/src/main/resources/: application-ccloud.yaml  application-kafka.yaml
mockdata/: README.MD  build.gradle  mockdata-erd.er  settings.gradle
mockdata-api/: build.gradle  gradle.properties  settings.gradle
mockdata-api/src/main/java/org/msse/demo/: MockDataApplication.java  MockDataKafkaApplication.java  MockDataPostgresApplication.java
mockdata-api/src/main/java/org/msse/demo/api/: MockDataApi.java
mockdata-api/src/main/java/org/msse/demo/controller/: MockDataApi.java
mockdata-api/src/main/java/org/msse/demo/customer/: CustomerResponse.java
mockdata-api/src/main/java/org/msse/demo/domain/: CustomerResponse.java
mockdata-api/src/main/resources/: application-postgres.yaml  application.yaml  logback.xml
mockdata-api/src/test/java/org/msse/demo/: DemoApplicationTest.java
mockdata-daemon/: README.MD  build.gradle  gradle.properties  settings.gradle
mockdata-daemon/src/main/java/org/msse/demo/: MockDataDaemon.java
mockdata-daemon/src/main/java/org/msse/demo/config/: InitialLoadProperties.java
mockdata-daemon/src/main/java/org/msse/demo/daemon/: PostgresDaemon.java
mockdata-daemon/src/main/java/org/msse/demo/kafka/: KafkaDaemon.java
mockdata-daemon/src/main/java/org/msse/demo/postgres/: PostgresDaemon.java
mockdata-daemon/src/main/java/org/msse/demo/util/: Loader.java
mockdata-daemon/src/main/resources/: application.yaml
mockdata/src/main/java/org/msse/demo/mockdata/address/: Address.java  AddressFaker.java
mockdata/src/main/java/org/msse/demo/mockdata/config/: FakerConfig.java
mockdata/src/main/java/org/msse/demo/mockdata/customer/: Customer.java  CustomerFaker.java  CustomerService.java  FullCustomer.java
mockdata/src/main/java/org/msse/demo/mockdata/domain/: Address.java  Customer.java  Email.java  Phone.java
mockdata/src/main/java/org/msse/demo/mockdata/email/: Email.java  EmailFaker.java
mockdata/src/main/java/org/msse/demo/mockdata/faker/: AddressFaker.java  BaseFaker.java  CustomerFaker.java  EmailFaker.java  FakerConfig.java  PhoneFaker.java
mockdata/src/main/java/org/msse/demo/mockdata/load/: CityData.java  CityPopulation.java
mockdata/src/main/java/org/msse/demo/mockdata/music/: MusicFakerFactory.java  MusicService.java
mockdata/src/main/java/org/msse/demo/mockdata/phone/: Phone.java  PhoneFaker.java
mockdata/src/main/java/org/msse/demo/mockdata/util/: Loader.java
mockdata/src/main/resources/: us-cities-top-1k.csv  us-cities-top-200.csv  venues.csv  venuse_tbd.txt
postgres/: build.gradle
postgres/local/: .env  README.MD  docker-compose.yml  up.sh
postgres/local/init/: create_tables.sql  servers.json
postgres/src/main/java/org/msse/demo/address/: AddressEntity.java  AddressMapper.java  AddressRepository.java
postgres/src/main/java/org/msse/demo/customer/: CustomerEntity.java  CustomerMapper.java  CustomerRepository.java  PostgreSQLCustomerService.java
postgres/src/main/java/org/msse/demo/customer/address/: AddressEntity.java  AddressMapper.java  AddressRepository.java
postgres/src/main/java/org/msse/demo/customer/email/: EmailEntity.java  EmailMapper.java  EmailRepository.java
postgres/src/main/java/org/msse/demo/customer/phone/: PhoneEntity.java  PhoneMapper.java  PhoneRepository.java
postgres/src/main/java/org/msse/demo/customer/profile/: CustomerEntity.java  CustomerMapper.java  CustomerRepository.java
postgres/src/main/java/org/msse/demo/email/: EmailEntity.java  EmailMapper.java  EmailRepository.java
postgres/src/main/java/org/msse/demo/music/: PostgreSQLMusicService.java
postgres/src/main/java/org/msse/demo/music/artist/: ArtistEntity.java  ArtistMapper.java  ArtistRepository.java
postgres/src/main/java/org/msse/demo/music/event/: EventEntity.java  EventMapper.java  EventRepository.java
postgres/src/main/java/org/msse/demo/music/stream/: StreamEntity.java  StreamMapper.java  StreamRepository.java
postgres/src/main/java/org/msse/demo/music/ticket/: TicketEntity.java  TicketMapper.java  TicketRepository.java
postgres/src/main/java/org/msse/demo/music/venue/: VenueEntity.java  VenueMapper.java  VenueRepository.java
postgres/src/main/java/org/msse/demo/phone/: PhoneEntity.java  PhoneMapper.java  PhoneRepository.java
postgres/src/main/resources/: application-postgres.yaml
(+54 files in other folders)
