# options: postgres, kafka, kafka-cloud
runtimeMode=kafka

# options: true, false
tracingEnabled=true

# initial load volumes (only needed if running the mockdata-daemon)
initialLoadCustomers=20
initialLoadArtists=20
initialLoadVenues=15
initialLoadEvents=50
initialLoadTickets=2000
initialLoadStreams=10000