plugins {
	id "io.freefair.lombok" version "8.4"
	id 'org.springframework.boot' version '2.7.1' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.datafaker:datafaker:1.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
