plugins {
	id "io.freefair.lombok" version "8.11"
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7'

}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'net.datafaker:datafaker:2.0.2'

	implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.10.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
