plugins {
    id "io.freefair.lombok" version "8.11"
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation project(':mockdata')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'

    implementation 'org.apache.kafka:kafka-clients:3.7.1'

    implementation("com.fasterxml.jackson.core:jackson-core:2.17.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2")

}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

// build failing w/out adding this.
springBoot {
    mainClass = 'org.msse.demo.sample.SampleJavaKafkaProducer'
}

task runSampleJavaKafkaProducer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.msse.demo.sample.SampleJavaKafkaProducer'
    systemProperty "logging.level.org.apache", "WARN"
}

task runSampleJavaKafkaConsumer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.msse.demo.sample.SampleJavaKafkaConsumer'
    systemProperty "logging.level.org.apache", "WARN"
}