plugins {
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation project(':mockdata')

    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'

    implementation 'org.apache.kafka:kafka-clients:3.3.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

task runSampleJavaKafkaProducer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.msse.demo.sample.SampleJavaKafkaProducer'
    systemProperty "logging.level.org.apache", "WARN"
}

task runSampleJavaKafkaConsumer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.msse.demo.sample.SampleJavaKafkaConsumer'
    systemProperty "logging.level.org.apache", "WARN"
}